<tabbox flex="1">

	<tabs>
		<tab i18n:attributes="label &modules.generic.backoffice.General;" />
		<tab i18n:attributes="label &modules.generic.backoffice.Technical-information;" />
	</tabs>

	<tabpanels flex="1">

		<tabpanel flex="1">
			<grid flex="1" class="preview">
				<columns>
					<column />
					<column flex="1" />
				</columns>
				<rows>
					<row>
						<label i18n:translate="&modules.generic.backoffice.Label;">Label</label>
						<label tal:content="document/attributes/label" />
					</row>
					<row>
						<label i18n:translate="&modules.generic.backoffice.Type;">Type</label>
						<label tal:content="document/hrtype" />
					</row>
					<row>
						<label i18n:translate="&modules.generic.backoffice.Status;">Status</label>
						<label tal:content="document/status" />
					</row>
					<row>
						<label i18n:translate="&modules.form.bo.general.Fields-count;">Fields count</label>
						<label tal:content="document/extra_attributes/fieldsCount" />
					</row>
					<row>
						<label i18n:translate="&modules.form.bo.general.Responses-count;">Responses count</label>
						<label tal:content="document/extra_attributes/responsesCount" />
					</row>
				</rows>
			</grid>
		</tabpanel>

		<tabpanel flex="1">
			<grid flex="1" class="preview">
				<columns>
					<column />
					<column flex="1" />
				</columns>
				<rows>
					<row>
						<label i18n:translate="&modules.generic.backoffice.Id;">ID</label>
						<label tal:content="document/id" />
					</row>
				</rows>
			</grid>
		</tabpanel>

	</tabpanels>

</tabbox>
